<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.aws.blogapp.Activities.Home">


<!--    <ImageView-->
<!--        android:id="@+id/popup_user_image"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="#ffffff"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/popup_description"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/popup_title"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <EditText
        android:id="@+id/popup_title"
        android:windowSoftInputMode="adjustResize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="595dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/popup_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popup_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="내용"
        android:windowSoftInputMode="adjustResize"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title" />


    <ImageView
        android:id="@+id/popup_img"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:background="#EAEAEA"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/popup_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_bg"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_progressBar"
        app:layout_constraintTop_toBottomOf="@+id/popup_title"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <ProgressBar
        android:id="@+id/popup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_bg"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/popup_add"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>