<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="55dp"-->
<!--            android:padding="16dp"-->
<!--            android:background="@drawable/edge"-->
<!--            android:layout_marginTop="-4dp"-->
<!--            android:text="제목"-->
<!--            android:textColor="#000000" />-->

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:hint="제목을 입력하세요."
            android:padding="16dp"/>



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:background="@drawable/edge"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:text="내용"-->
<!--        android:textColor="#000000" />-->
<!--    <Button-->
<!--        android:id="@+id/edit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#474444"-->
<!--        android:text="수정"-->
<!--        android:textColor="#FFFFFF" />-->


    <Button
        android:id="@+id/gallery"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:layout_marginTop="10dp"
        android:text="사진"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/edge"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />

    <!--<ListView
    android:id="@+id/listView2"
    android:layout_width="150dp"
    android:layout_height="150dp"/>-->

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="10"
        android:background="@drawable/edge"
        android:bufferType="spannable"
        android:hint="내용을 입력하세요."
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:privateImeOptions="defaultInputMode=korean" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:background="@drawable/edge"-->
<!--        android:text="상품정보"-->
<!--        android:textColor="#000000" />-->

    <EditText
        android:id="@+id/detail"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/edge"
        android:bufferType="spannable"
        android:hint="상품명 및 URL(http://wwww.test.com)을 입력하세요."
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:privateImeOptions="defaultInputMode=korean" />
    </LinearLayout>
    </ScrollView>

<Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
    android:layout_marginTop="10dp"
        android:text="등록하기"
        android:textColor="@color/black" />



</LinearLayout>